/*===== CSS RESET ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: aliceblue;
  display: grid;
  place-items: center;
  min-height: 100vh;
}

p {
  text-align: center;
  text-transform: uppercase;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

main {
  display: grid;
  grid-template-areas:
    "a a b c"
    "d e e c";
  gap: 7px;
  width: 50%;
  margin: auto;
}

main div {
  padding: 2em;
  text-align: center;
  border-radius: 10px;
}

.item-a {
  background-color: rgb(173, 61, 224);
  grid-area: a;
}

.item-b {
  background-color: rgb(60, 63, 92);
  grid-area: b;
}

.item-c {
  background-color: #ee8610;
  grid-area: c;
}

.item-d {
  background-color: rgb(224, 221, 215);
  grid-area: d;
}

.item-e {
  background-color: rgb(30, 31, 37);
  grid-area: e;
}
